|            Name            |  6.x  |   7.x   | 10.x  |
|----------------------------|-------|---------|-------|
| Cart:EagerLoaderPay        | -     | 18.9s   | -     |
| Cart:Pay                   | 2m17s | 1m26.9s | 27.2s |
| Cart:PayFree               | 2m43s | 1m12.4s | 25.4s |
| Cart:PayOneItemXPieces     | -     | 13.1s   | -     |
| Gift:Gift                  | -     | 918ms   | -     |
| Gift:Refund                | -     | 1.74s   | -     |
| Solo:Deposit               | 10.2s | 8.29s   | 2.76s |
| Solo:EagerLoading          | -     | 11.3s   | -     |
| Solo:ForceWithdraw         | 10.3s | 8.89s   | 2.73s |
| Solo:GetBalance            | 21.4s | 19.4s   | 5.97s |
| Solo:Transfer              | 19.9s | 13.4s   | 4.94s |
| State:InTransaction        | 2m10s | 44.3s   | 17.8s |
| State:RefreshInTransaction | -     | -       | -     |
| State:TransactionRollback  | -     | -       | -     |
