|      Ver      | Cart:EagerLoaderPay | Cart:Pay | Cart:PayFree | Cart:PayOneItemXPieces | Gift:Gift | Gift:Refund | Solo:Deposit | Solo:EagerLoading | Solo:ForceWithdraw | Solo:GetBalance | Solo:Transfer | State:InTransaction | State:RefreshInTransaction | State:TransactionRollback |
|---------------|---------------------|----------|--------------|------------------------|-----------|-------------|--------------|-------------------|--------------------|-----------------|---------------|---------------------|----------------------------|---------------------------|
| 6.0.4         | -                   | 29.7s    | 36.6s        | -                      | -         | -           | 2.51s        | -                 | 2.53s              | 5.25s           | 4.99s         | 32.1s               | -                          | -                         |
| 6.1.0         | -                   | 29.1s    | 36.6s        | -                      | -         | -           | 2.52s        | -                 | 2.53s              | 5.24s           | 4.86s         | 32.3s               | -                          | -                         |
| 6.2.4-8-array | -                   | 29.7s    | 36.6s        | -                      | -         | -           | 2.51s        | -                 | 2.53s              | 5.25s           | 4.99s         | 32.1s               | -                          | -                         |
| 6.2.4         | -                   | 48.2s    | 53.4s        | -                      | -         | -           | 2.68s        | -                 | 2.68s              | 5.61s           | 5.08s         | 33.3s               | -                          | -                         |
| 7.0.0         | 8.47s               | 15.7s    | 11s          | 4.76s                  | 489ms     | 923ms       | 1.27s        | 4.7s              | 2.09s              | 4.21s           | 1.87s         | 5.19s               | -                          | -                         |
| 7.1.0         | 10.4s               | 17.2s    | 10.7s        | 8.3s                   | 429ms     | 820ms       | 1.65s        | 6.62s             | 1.45s              | 3.62s           | 1.83s         | 3.83s               | 447ms                      | 402ms                     |
| 7.2.0         | -                   | 26.7s    | 25.3s        | -                      | -         | -           | 2.62s        | -                 | 2.62s              | 5.56s           | 4.77s         | 17.4s               | -                          | -                         |
| 7.3.0-beta1   | -                   | 27.2s    | 25.4s        | -                      | -         | -           | 2.76s        | -                 | 2.73s              | 5.97s           | 4.94s         | 17.8s               | -                          | -                         |
| 10.0.0-beta1  | -                   | 27.2s    | 25.4s        | -                      | -         | -           | 2.76s        | -                 | 2.73s              | 5.97s           | 4.94s         | 17.8s               | -                          | -                         |
