|            Name            | 6.0.4 | 6.1.0 | 6.2.4-8-array | 6.2.4 | 7.0.0 | 7.1.0 | 7.2.0 | 7.3.0-beta1 | 10.0.0-beta1 |
|----------------------------|-------|-------|---------------|-------|-------|-------|-------|-------------|--------------|
| Cart:EagerLoaderPay        | -     | -     | -             | -     | 8.47s | 10.4s | -     | -           | -            |
| Cart:Pay                   | 29.7s | 29.1s | 29.7s         | 48.2s | 15.7s | 17.2s | 26.7s | 27.2s       | 27.2s        |
| Cart:PayFree               | 36.6s | 36.6s | 36.6s         | 53.4s | 11s   | 10.7s | 25.3s | 25.4s       | 25.4s        |
| Cart:PayOneItemXPieces     | -     | -     | -             | -     | 4.76s | 8.3s  | -     | -           | -            |
| Gift:Gift                  | -     | -     | -             | -     | 489ms | 429ms | -     | -           | -            |
| Gift:Refund                | -     | -     | -             | -     | 923ms | 820ms | -     | -           | -            |
| Solo:Deposit               | 2.51s | 2.52s | 2.51s         | 2.68s | 1.27s | 1.65s | 2.62s | 2.76s       | 2.76s        |
| Solo:EagerLoading          | -     | -     | -             | -     | 4.7s  | 6.62s | -     | -           | -            |
| Solo:ForceWithdraw         | 2.53s | 2.53s | 2.53s         | 2.68s | 2.09s | 1.45s | 2.62s | 2.73s       | 2.73s        |
| Solo:GetBalance            | 5.25s | 5.24s | 5.25s         | 5.61s | 4.21s | 3.62s | 5.56s | 5.97s       | 5.97s        |
| Solo:Transfer              | 4.99s | 4.86s | 4.99s         | 5.08s | 1.87s | 1.83s | 4.77s | 4.94s       | 4.94s        |
| State:InTransaction        | 32.1s | 32.3s | 32.1s         | 33.3s | 5.19s | 3.83s | 17.4s | 17.8s       | 17.8s        |
| State:RefreshInTransaction | -     | -     | -             | -     | -     | 447ms | -     | -           | -            |
| State:TransactionRollback  | -     | -     | -             | -     | -     | 402ms | -     | -           | -            |
